import json
import urllib.request

class Baidu_Api(object):
    def __init__(self):
        self.url = {'Phone_url':'http://apis.baidu.com/apistore/mobilenumber/mobilenumber?phone=',
        'IP_url':'http://apis.baidu.com/apistore/iplookupservice/iplookup?ip=',
        'ID_url': 'http://apis.baidu.com/chazhao/idcard/idcard?idcard='}
    #百度API网页请求，变量为输入内容以及self.url中的key，以便调用，返回json数据。
    def request_url(self,value,url):
        #value = urllib.parse.quote(value)
        rep = urllib.request.Request(self.url[url] + value,headers={'apikey':'2fd858449606c0d8eaaea2cea84b14c7'})
        #rep.add_header('apikey','2fd858449606c0d8eaaea2cea84b14c7')
        resp = urllib.request.urlopen(rep)
        content = resp.read().decode('utf-8')
        data = json.loads(content)
        return data
    #号码归属地查询函数
    def PhoneNum_check(self,num,url='Phone_url'):
        data = self.request_url(num,url='Phone_url')
        info = data.get('retData')
        #print(info)
        print('归属地：',info['city'] + info['supplier'])
    #IP地址查询函数
    def IP_check(self,num,url='IP_url'):
        data = self.request_url(num,url='IP_url')
        info = data.get('retData')
        print('归属地：',info['city']+info['district'])
        #print(data)
    #身份证号信息查询函数
    def ID_check(self,num,url='School_url'):
        data = self.request_url(num,url='ID_url')
        info = data.get('data')
        print('性别：',info['gender'])
        print('地址：',info['address'])
        print('星座：',info['constellation'])
        #print(info)



method = Baidu_Api()
#判断输入数据长度调用函数，默认输入参数合法
def main():
    args = input('>>>')
    if len(args) == 18:
        method.ID_check(args, url='ID_url')
    elif len(args) == 11:
        method.PhoneNum_check(args,url='Phone_url')
    else:
        method.IP_check(args,url='IP_url')


while True:
    main()
