#-*- coding:utf-8 -*-
from scipy.misc import imread
import matplotlib.pyplot as plt
from wordcloud import WordCloud
import json
import re
import jieba
import jieba.analyse
from collections import Counter

# 读入一组词频字典文件
text = open('西游记.txt',encoding='utf-8',errors='ignore').read()

text_jieba = list(jieba.cut(text))

# text_list = [i for i in text_jieba if i]

c = Counter(text_jieba)

common_c = c.most_common(100)

print(common_c)



''' 读入数据类似下表
{
'you': 2993,
'and': 6625,
'in': 2767,
'was': 2525,
'the': 7845,
}
'''

# 读入女神图片
bg_pic = imread('0170314145554.png')

# 配置词云参数
wc = WordCloud(
			# 设置字体
			font_path = 'BeaverScratches.ttf',
			# 设置背景色
            background_color='white',
            # 允许最大词汇
            max_words=200,
            # 词云形状
            mask=bg_pic,
            # 最大号字体
            max_font_size=100,
            )

# 生成词云
wc.generate_from_frequencies(dict(common_c))

# 生成图片并显示
plt.figure()
plt.imshow(wc)
plt.axis('off')
plt.show()

# 保存图片
wc.to_file('anne4.jpg')
